[license]

expression = "Adobe-Glyph"
status = [ "allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing/MIT#AdobeGlyph
'''

[fedora]

name = [
    "Adobe Glyph List License"
]

abbreviation = [
    "MIT"
]

