[license]

expression = "AGPL-1.0-only"
status = [ "allowed" ]

url = '''
http://www.affero.org/oagpl.html
'''

[fedora]

name = [
    "Affero General Public License 1.0"
]

abbreviation = [
    "AGPLv1"
]
