[license]

expression = "AML"
status = [ "allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing/Apple_MIT_License
'''

[fedora]

name = [
    "Apple MIT License"
]

abbreviation = [
    "AML"
]

