[license]

expression = "Beerware"
status = [ "allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing/Beerware
'''

[fedora]

name = [
    "Beerware License"
]

abbreviation = [
    "Beerware"
]

