[license]

expression = "Borceux"
status = [ "allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing/Borceux
'''

[fedora]

name = [
    "Borceux license"
]

abbreviation = [
    "Borceux"
]

