[license]

expression = "BSD-2-Clause-FreeBSD"
status = [ "allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing/BSD#2ClauseBSD
'''

[fedora]

name = [
    "BSD License (two clause)"
]

abbreviation = [
    "BSD"
]

