[license]

expression = "CC-BY-NC-ND-4.0"
status = [ "not-allowed" ]

url = '''
https://creativecommons.org/licenses/by-nc-nd/4.0/legalcode
'''

[fedora]

name = [
    "Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International"
]
