[license]

expression = "CC-BY-NC-SA-4.0"
status = [ "not-allowed" ]

url = '''
https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode
'''

[fedora]

name = [
    "Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International"
]
