[license]

expression = "ECL-2.0"
status = [ "allowed" ]

url = '''
http://www.osedu.org/licenses/ECL-2.0/
'''

[fedora]

name = [
    "Educational Community License 2.0"
]

abbreviation = [
    "ECL 2.0"
]
