[license]

expression = "iMatix"
status = [ "allowed" ]

url = '''
http://legacy.imatix.com/html/sfl/sfl4.htm#license
'''

[fedora]

name = [
    "iMatix Standard Function Library Agreement"
]

abbreviation = [
    "iMatix"
]

