[license]

expression = "LicenseRef-PlainTeX"
status = [ "allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing/PlainTeX
'''

[fedora]

name = [
    "PlainTeX License"
]

abbreviation = [
    "PlainTeX"
]

