[license]

expression = "LicenseRef-ZPLv1.0"
status = [ "allowed" ]

url = '''
http://www.zope.org/Resources/ZPL
'''

[fedora]

name = [
    "Zope Public License v 1.0"
]

abbreviation = [
    "ZPLv1.0"
]

