[license]

expression = "LicenseRef-ubuntu-font-1.0"
status = [ "not-allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing/UbuntuFontLicense
'''

[fedora]

name = [
    "Ubuntu Font License"
]

notes = '''
Poorly written, cannot actually use fonts
'''
