[license]

expression = "LicenseRef-paul-hsieh-exposition"
status = [ "not-allowed" ]

url = '''
http://www.azillionmonkeys.com/qed/license-exposition.html
'''

[fedora]

name = [
    "Paul Hsieh Exposition License"
]
