[license]

expression = "LicenseRef-radvd"
status = [ "allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing/radvd_License
'''

[fedora]

name = [
    "radvd License"
]

abbreviation = [
    "radvd"
]

