[license]

expression = "LicenseRef-OpenData"
status = [ "allowed-content" ]

[fedora]

name = [
    "Open Data License (GeoLite Country and GeoLite City databases)"
]

abbreviation = [
    "BSD with advertising"
]

