[license]

expression = "LicenseRef-softSurfer"
status = [ "allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing/softSurfer
'''

[fedora]

name = [
    "softSurfer License"
]

abbreviation = [
    "softSurfer"
]

