[license]

expression = "LPPL-1.3a"
status = [ "allowed", "allowed-fonts" ]

url = '''
http://www.latex-project.org/lppl/lppl-1-3a.txt
'''

[fedora]

name = [
    "LaTeX Project Public License"
]

abbreviation = [
    "LPPL"
]

