[license]

expression = "MakeIndex"
status = [ "allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing/MakeIndex
'''

[fedora]

name = [
    "MakeIndex License"
]

abbreviation = [
    "MakeIndex"
]

