[license]

expression = "NASA-1.3"
status = [ "not-allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing/NASA_Open_Source_Agreement
'''

[fedora]

name = [
    "NASA Open Source Agreement v1.3"
]
