[license]

expression = "OCCT-exception-1.0"
status = [ "not-allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing/Open_CASCADE_Technology_Public_License
'''

[fedora]

name = [
    "Open CASCADE Technology Public License"
]
