[license]

expression = "OML"
status = [ "allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing/Open_Market_License
'''

[fedora]

name = [
    "Open Market License"
]

abbreviation = [
    "OML"
]
