[license]

expression = "TOSL"
status = [ "allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing/TOSL
'''

[fedora]

name = [
    "Trusster Open Source License"
]

abbreviation = [
    "TOSL"
]

