[license]

expression = "VSL-1.0"
status = [ "allowed" ]

url = '''
http://opensource.org/licenses/vovidapl.php
'''

[fedora]

name = [
    "Vovida Software License v. 1.0"
]

abbreviation = [
    "VSL"
]
